[gd_scene format=3 uid="uid://ct5ugw6kr6tup"]

[ext_resource type="Script" uid="uid://cawoytu8y683w" path="res://scenes/main/ui/organisms_ui.gd" id="1_q4hko"]
[ext_resource type="Texture2D" uid="uid://bfukcprvaah35" path="res://images/icons/Algaeicon.png" id="2_04a73"]

[sub_resource type="Theme" id="Theme_iexyc"]

[sub_resource type="Gradient" id="Gradient_04a73"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.22539037, 0.3698077, 0.37596333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6sn2g"]
gradient = SubResource("Gradient_04a73")

[node name="OrganismsUI" type="Control" unique_id=554714860 node_paths=PackedStringArray("algae_count_label", "mold_count_label", "critters_count_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q4hko")
algae_count_label = NodePath("ScrollContainer/VBoxContainer/Algae/VBoxContainer/HBoxContainer/MarginContainer/Count")
mold_count_label = NodePath("ScrollContainer/VBoxContainer/Mold/HBoxContainer/MarginContainer/Count")
critters_count_label = NodePath("ScrollContainer/VBoxContainer/Critters/HBoxContainer/MarginContainer/Count")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=537001099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_iexyc")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1550870481]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Algae" type="MarginContainer" parent="ScrollContainer/VBoxContainer" unique_id=1613741141]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Algae" unique_id=488601587]
z_index = -900
layout_mode = 2
texture = SubResource("GradientTexture2D_6sn2g")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Algae" unique_id=1613677127]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Algae/VBoxContainer" unique_id=1266303124]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Algae/VBoxContainer/HBoxContainer" unique_id=1726321314]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Algae/VBoxContainer/HBoxContainer/MarginContainer3" unique_id=1516121986]
layout_mode = 2
size_flags_horizontal = 2
text = "Algae"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Algae/VBoxContainer/HBoxContainer" unique_id=94264125]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Count" type="Label" parent="ScrollContainer/VBoxContainer/Algae/VBoxContainer/HBoxContainer/MarginContainer" unique_id=338166721]
layout_mode = 2
size_flags_horizontal = 10
text = "0"
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Algae/VBoxContainer/HBoxContainer" unique_id=692537989]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/Algae/VBoxContainer/HBoxContainer/MarginContainer4" unique_id=1604213267]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Algae/VBoxContainer/HBoxContainer/MarginContainer4/Control" unique_id=1859006377]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_04a73")

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Algae/VBoxContainer" unique_id=1109405166]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Algae/VBoxContainer/HBoxContainer2" unique_id=151686375]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AlgaeButton" type="Button" parent="ScrollContainer/VBoxContainer/Algae/VBoxContainer/HBoxContainer2/MarginContainer2" unique_id=150436179]
layout_mode = 2
size_flags_horizontal = 3
text = "SPAWN: [1 MANA]"

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Algae/VBoxContainer/HBoxContainer2" unique_id=1608039272]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Count" type="Label" parent="ScrollContainer/VBoxContainer/Algae/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=284135183]
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Algae/VBoxContainer/HBoxContainer2" unique_id=1721785884]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Algae/VBoxContainer/HBoxContainer2/MarginContainer3" unique_id=812196444]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
vertical_alignment = 1

[node name="Mold" type="MarginContainer" parent="ScrollContainer/VBoxContainer" unique_id=361001969]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Mold" unique_id=581161456]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Mold/HBoxContainer" unique_id=1726146190]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Count" type="Label" parent="ScrollContainer/VBoxContainer/Mold/HBoxContainer/MarginContainer" unique_id=858377046]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Mold/HBoxContainer" unique_id=611919425]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Mold/HBoxContainer/MarginContainer3" unique_id=882174980]
layout_mode = 2
size_flags_horizontal = 3
text = "Mold"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Mold/HBoxContainer" unique_id=1496233672]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MoldButton" type="Button" parent="ScrollContainer/VBoxContainer/Mold/HBoxContainer/MarginContainer2" unique_id=662227062]
layout_mode = 2
size_flags_horizontal = 3
text = "SPAWN: [1 MANA]"

[node name="Critters" type="MarginContainer" parent="ScrollContainer/VBoxContainer" unique_id=1406292892]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Critters" unique_id=1025778147]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Critters/HBoxContainer" unique_id=2106295323]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Count" type="Label" parent="ScrollContainer/VBoxContainer/Critters/HBoxContainer/MarginContainer" unique_id=1761673313]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Critters/HBoxContainer" unique_id=152569645]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Critters/HBoxContainer/MarginContainer3" unique_id=1706422742]
layout_mode = 2
size_flags_horizontal = 3
text = "Critters"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Critters/HBoxContainer" unique_id=936913915]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="CrittersButton" type="Button" parent="ScrollContainer/VBoxContainer/Critters/HBoxContainer/MarginContainer2" unique_id=255790241]
layout_mode = 2
size_flags_horizontal = 3
text = "SPAWN: [1 MANA]"

[connection signal="pressed" from="ScrollContainer/VBoxContainer/Algae/VBoxContainer/HBoxContainer2/MarginContainer2/AlgaeButton" to="." method="_on_algae_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Mold/HBoxContainer/MarginContainer2/MoldButton" to="." method="_on_mold_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Critters/HBoxContainer/MarginContainer2/CrittersButton" to="." method="_on_critters_button_pressed"]
