[gd_scene format=3 uid="uid://4xpsqr4idnwk"]

[ext_resource type="Script" uid="uid://bplss4kcv2d5h" path="res://scenes/main/ui/resources_ui.gd" id="1_bewq2"]
[ext_resource type="Texture2D" uid="uid://daxycrctaveog" path="res://images/icons/arcana.png" id="1_ut5qv"]
[ext_resource type="Texture2D" uid="uid://b2guqfmyshrbi" path="res://images/icons/sun.png" id="2_xmyee"]
[ext_resource type="Texture2D" uid="uid://uxnc3dj547vh" path="res://images/icons/oxygen.png" id="3_bewq2"]
[ext_resource type="Texture2D" uid="uid://c4jlhikaffmmj" path="res://images/icons/detritus.png" id="5_b2m0v"]
[ext_resource type="Texture2D" uid="uid://2bdrb0ov3dtn" path="res://images/icons/crbnicn.png" id="5_est24"]
[ext_resource type="Texture2D" uid="uid://cbselt3iwd0ye" path="res://images/icons/foodicon.png" id="8_6iojs"]

[sub_resource type="SystemFont" id="SystemFont_est24"]
subpixel_positioning = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nagar"]
load_path = "res://.godot/imported/N2 icon.png-7e77622e5553b7d44baebfd82e6018b0.ctex"

[node name="ResourcesUI" type="Control" unique_id=1844071280 node_paths=PackedStringArray("timerStandard", "timerFast", "timerSlow", "arcanaCountLabel", "arcanaDeltaAverageLabel", "lightCountLabel", "lightDeltaAverageLabel", "nitrogenCountLabel", "nitrogenDeltaAverageLabel", "carbonCountLabel", "carbonDeltaAverageLabel", "oxygenCountLabel", "oxygenDeltaAverageLabel", "CompostCountLabel", "CompostDeltaAverageLabel", "foodCountLabel", "foodDeltaAverageLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bewq2")
timerStandard = NodePath("TimerStandard")
timerFast = NodePath("TimerFast")
timerSlow = NodePath("TimerSlow")
arcanaCountLabel = NodePath("MarginContainer/VBoxContainer/Arcana/MarginContainer/HBoxContainer/MarginContainer2/Count")
arcanaDeltaAverageLabel = NodePath("MarginContainer/VBoxContainer/Arcana/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Delta")
lightCountLabel = NodePath("MarginContainer/VBoxContainer/Light/MarginContainer/HBoxContainer/MarginContainer2/Count")
lightDeltaAverageLabel = NodePath("MarginContainer/VBoxContainer/Light/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Delta")
nitrogenCountLabel = NodePath("MarginContainer/VBoxContainer/Nitrogen/MarginContainer/HBoxContainer/MarginContainer2/Count")
nitrogenDeltaAverageLabel = NodePath("MarginContainer/VBoxContainer/Nitrogen/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Delta")
carbonCountLabel = NodePath("MarginContainer/VBoxContainer/Carbon/MarginContainer/HBoxContainer/MarginContainer2/Count")
carbonDeltaAverageLabel = NodePath("MarginContainer/VBoxContainer/Carbon/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Delta")
oxygenCountLabel = NodePath("MarginContainer/VBoxContainer/Oxygen/MarginContainer/HBoxContainer/MarginContainer2/Count")
oxygenDeltaAverageLabel = NodePath("MarginContainer/VBoxContainer/Oxygen/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Delta")
CompostCountLabel = NodePath("MarginContainer/VBoxContainer/Compost/MarginContainer/HBoxContainer/MarginContainer2/Count")
CompostDeltaAverageLabel = NodePath("MarginContainer/VBoxContainer/Compost/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Delta")
foodCountLabel = NodePath("MarginContainer/VBoxContainer/Food/MarginContainer/HBoxContainer/MarginContainer2/Count")
foodDeltaAverageLabel = NodePath("MarginContainer/VBoxContainer/Food/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Delta")

[node name="TimerStandard" type="Timer" parent="." unique_id=2085774951]
wait_time = 6.0

[node name="TimerFast" type="Timer" parent="." unique_id=1314693701]

[node name="TimerSlow" type="Timer" parent="." unique_id=620459880]
wait_time = 60.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1285965466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=26653959]
layout_mode = 2

[node name="Arcana" type="Control" parent="MarginContainer/VBoxContainer" unique_id=320221079]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Arcana" unique_id=1880854327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Arcana/MarginContainer" unique_id=309743708]
layout_mode = 2

[node name="Icon" type="Control" parent="MarginContainer/VBoxContainer/Arcana/MarginContainer/HBoxContainer" unique_id=1293653033]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Arcana/MarginContainer/HBoxContainer/Icon" unique_id=1986488276]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Arcana" type="Sprite2D" parent="MarginContainer/VBoxContainer/Arcana/MarginContainer/HBoxContainer/Icon/Control" unique_id=1886430155]
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_ut5qv")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Arcana/MarginContainer/HBoxContainer" unique_id=194989998]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Arcana/MarginContainer/HBoxContainer/MarginContainer" unique_id=1198769559]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/Arcana/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=193960231]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_est24")
theme_override_font_sizes/font_size = 24
text = "Arcana"
vertical_alignment = 1

[node name="Delta" type="Label" parent="MarginContainer/VBoxContainer/Arcana/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=9849606]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1.8289685e-06, 0.8226515, 0.38764548, 1)
theme_override_colors/font_outline_color = Color(0, 0.54525805, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "+0.01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Arcana/MarginContainer/HBoxContainer" unique_id=1709819619]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Count" type="Label" parent="MarginContainer/VBoxContainer/Arcana/MarginContainer/HBoxContainer/MarginContainer2" unique_id=696417222]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Light" type="Control" parent="MarginContainer/VBoxContainer" unique_id=948301402]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Light" unique_id=574799301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Light/MarginContainer" unique_id=451954200]
layout_mode = 2

[node name="Icon" type="Control" parent="MarginContainer/VBoxContainer/Light/MarginContainer/HBoxContainer" unique_id=1901150653]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Light/MarginContainer/HBoxContainer/Icon" unique_id=1438477282]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sun" type="Sprite2D" parent="MarginContainer/VBoxContainer/Light/MarginContainer/HBoxContainer/Icon/Control" unique_id=1008024651]
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_xmyee")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Light/MarginContainer/HBoxContainer" unique_id=622459224]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Light/MarginContainer/HBoxContainer/MarginContainer" unique_id=1549877678]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/Light/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=686120574]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_est24")
theme_override_font_sizes/font_size = 24
text = "Light"
vertical_alignment = 1

[node name="Delta" type="Label" parent="MarginContainer/VBoxContainer/Light/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=2135563043]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1.8289685e-06, 0.8226515, 0.38764548, 1)
theme_override_colors/font_outline_color = Color(0, 0.54525805, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "+0.01"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Light/MarginContainer/HBoxContainer" unique_id=1486187621]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Count" type="Label" parent="MarginContainer/VBoxContainer/Light/MarginContainer/HBoxContainer/MarginContainer2" unique_id=926314899]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Nitrogen" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1177899490]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Nitrogen" unique_id=373818193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Nitrogen/MarginContainer" unique_id=793766881]
layout_mode = 2

[node name="Icon" type="Control" parent="MarginContainer/VBoxContainer/Nitrogen/MarginContainer/HBoxContainer" unique_id=715183880]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Nitrogen/MarginContainer/HBoxContainer/Icon" unique_id=1760228302]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Nitrogen" type="Sprite2D" parent="MarginContainer/VBoxContainer/Nitrogen/MarginContainer/HBoxContainer/Icon/Control" unique_id=1606666316]
scale = Vector2(0.05, 0.05)
texture = SubResource("CompressedTexture2D_nagar")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Nitrogen/MarginContainer/HBoxContainer" unique_id=757785014]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Nitrogen/MarginContainer/HBoxContainer/MarginContainer" unique_id=1077843313]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/Nitrogen/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=716576759]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_est24")
theme_override_font_sizes/font_size = 24
text = "Nitrogen"
vertical_alignment = 1

[node name="Delta" type="Label" parent="MarginContainer/VBoxContainer/Nitrogen/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=613074013]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1.8289685e-06, 0.8226515, 0.38764548, 1)
theme_override_colors/font_outline_color = Color(0, 0.54525805, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "+0.01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Nitrogen/MarginContainer/HBoxContainer" unique_id=405889903]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Count" type="Label" parent="MarginContainer/VBoxContainer/Nitrogen/MarginContainer/HBoxContainer/MarginContainer2" unique_id=300464189]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Carbon" type="Control" parent="MarginContainer/VBoxContainer" unique_id=52549002]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Carbon" unique_id=922588720]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Carbon/MarginContainer" unique_id=976432511]
layout_mode = 2

[node name="Icon" type="Control" parent="MarginContainer/VBoxContainer/Carbon/MarginContainer/HBoxContainer" unique_id=753933672]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Carbon/MarginContainer/HBoxContainer/Icon" unique_id=661180134]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Carbon" type="Sprite2D" parent="MarginContainer/VBoxContainer/Carbon/MarginContainer/HBoxContainer/Icon/Control" unique_id=1277305510]
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_est24")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Carbon/MarginContainer/HBoxContainer" unique_id=661601511]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Carbon/MarginContainer/HBoxContainer/MarginContainer" unique_id=610474477]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/Carbon/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=421558318]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_est24")
theme_override_font_sizes/font_size = 24
text = "Carbon"
vertical_alignment = 1

[node name="Delta" type="Label" parent="MarginContainer/VBoxContainer/Carbon/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=952293832]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1.8289685e-06, 0.8226515, 0.38764548, 1)
theme_override_colors/font_outline_color = Color(0, 0.54525805, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "+0.01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Carbon/MarginContainer/HBoxContainer" unique_id=1811765267]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Count" type="Label" parent="MarginContainer/VBoxContainer/Carbon/MarginContainer/HBoxContainer/MarginContainer2" unique_id=649766516]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Oxygen" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1108332407]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Oxygen" unique_id=5294993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Oxygen/MarginContainer" unique_id=1319312939]
layout_mode = 2

[node name="Icon" type="Control" parent="MarginContainer/VBoxContainer/Oxygen/MarginContainer/HBoxContainer" unique_id=1398339409]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Oxygen/MarginContainer/HBoxContainer/Icon" unique_id=950792617]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Oxygen" type="Sprite2D" parent="MarginContainer/VBoxContainer/Oxygen/MarginContainer/HBoxContainer/Icon/Control" unique_id=1921411292]
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_bewq2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Oxygen/MarginContainer/HBoxContainer" unique_id=1729145425]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Oxygen/MarginContainer/HBoxContainer/MarginContainer" unique_id=1445165399]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/Oxygen/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1480542789]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_est24")
theme_override_font_sizes/font_size = 24
text = "Oxygen"
vertical_alignment = 1

[node name="Delta" type="Label" parent="MarginContainer/VBoxContainer/Oxygen/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=349072638]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1.8289685e-06, 0.8226515, 0.38764548, 1)
theme_override_colors/font_outline_color = Color(0, 0.54525805, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "+0.01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Oxygen/MarginContainer/HBoxContainer" unique_id=476599061]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Count" type="Label" parent="MarginContainer/VBoxContainer/Oxygen/MarginContainer/HBoxContainer/MarginContainer2" unique_id=484631902]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Compost" type="Control" parent="MarginContainer/VBoxContainer" unique_id=324882322]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Compost" unique_id=697116950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Compost/MarginContainer" unique_id=1974805270]
layout_mode = 2

[node name="Icon" type="Control" parent="MarginContainer/VBoxContainer/Compost/MarginContainer/HBoxContainer" unique_id=2082650335]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Compost/MarginContainer/HBoxContainer/Icon" unique_id=859086692]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Compost" type="Sprite2D" parent="MarginContainer/VBoxContainer/Compost/MarginContainer/HBoxContainer/Icon/Control" unique_id=1400111585]
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_b2m0v")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Compost/MarginContainer/HBoxContainer" unique_id=340741867]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Compost/MarginContainer/HBoxContainer/MarginContainer" unique_id=1043096137]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/Compost/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=985104863]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_est24")
theme_override_font_sizes/font_size = 24
text = "Compost"
vertical_alignment = 1

[node name="Delta" type="Label" parent="MarginContainer/VBoxContainer/Compost/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=205720156]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1.8289685e-06, 0.8226515, 0.38764548, 1)
theme_override_colors/font_outline_color = Color(0, 0.54525805, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "+0.01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Compost/MarginContainer/HBoxContainer" unique_id=1695004330]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Count" type="Label" parent="MarginContainer/VBoxContainer/Compost/MarginContainer/HBoxContainer/MarginContainer2" unique_id=1838950608]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Food" type="Control" parent="MarginContainer/VBoxContainer" unique_id=758930626]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Food" unique_id=62355782]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Food/MarginContainer" unique_id=843876140]
layout_mode = 2

[node name="Icon" type="Control" parent="MarginContainer/VBoxContainer/Food/MarginContainer/HBoxContainer" unique_id=428708722]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Food/MarginContainer/HBoxContainer/Icon" unique_id=1118732401]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Food" type="Sprite2D" parent="MarginContainer/VBoxContainer/Food/MarginContainer/HBoxContainer/Icon/Control" unique_id=1651066941]
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_6iojs")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Food/MarginContainer/HBoxContainer" unique_id=1557565541]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Food/MarginContainer/HBoxContainer/MarginContainer" unique_id=451908334]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/Food/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=2129625407]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_est24")
theme_override_font_sizes/font_size = 24
text = "Food"
vertical_alignment = 1

[node name="Delta" type="Label" parent="MarginContainer/VBoxContainer/Food/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1409302209]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1.8289685e-06, 0.8226515, 0.38764548, 1)
theme_override_colors/font_outline_color = Color(0, 0.54525805, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "+0.01"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Food/MarginContainer/HBoxContainer" unique_id=1820992485]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Count" type="Label" parent="MarginContainer/VBoxContainer/Food/MarginContainer/HBoxContainer/MarginContainer2" unique_id=332636184]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="timeout" from="TimerStandard" to="." method="_on_timer_standard_timeout"]
[connection signal="timeout" from="TimerFast" to="." method="_on_timer_fast_timeout"]
[connection signal="timeout" from="TimerSlow" to="." method="_on_timer_slow_timeout"]
