[gd_scene format=3 uid="uid://diy14gsbra5g7"]

[ext_resource type="Texture2D" uid="uid://uutfmwefb00t" path="res://images/backgrounds/puddle_draft1_discordcopy.png" id="1_3bqjm"]
[ext_resource type="PackedScene" uid="uid://4xpsqr4idnwk" path="res://scenes/main/ui/resources_ui.tscn" id="2_wt2oo"]
[ext_resource type="Script" uid="uid://bcneo8q8esjok" path="res://scenes/main/ui/spells.gd" id="3_3bqjm"]
[ext_resource type="PackedScene" uid="uid://ct5ugw6kr6tup" path="res://scenes/main/ui/organisms_ui.tscn" id="3_pgpbf"]
[ext_resource type="PackedScene" uid="uid://b0b34apd0siei" path="res://scenes/main/ui/natures_ui.tscn" id="4_3bqjm"]

[sub_resource type="Gradient" id="Gradient_3bqjm"]
offsets = PackedFloat32Array(0.19999999, 1)
colors = PackedColorArray(0.31764707, 0.96862745, 1, 0.5254902, 0.1882353, 0.8862745, 0.7529412, 0.5058824)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hufm4"]
gradient = SubResource("Gradient_3bqjm")

[node name="MainUI" type="Control" unique_id=550820479]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1619071501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuView" type="Control" parent="HBoxContainer" unique_id=1561209670]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackgroundColor" type="Sprite2D" parent="HBoxContainer/MenuView" unique_id=1622005516]
z_index = -4096
position = Vector2(1291.0002, 1190.9998)
scale = Vector2(111.32031, 75.828125)
texture = SubResource("GradientTexture2D_hufm4")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MenuView" unique_id=1958000353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MenuView/MarginContainer" unique_id=373251754]
layout_mode = 2

[node name="Menus" type="Control" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer" unique_id=1582461502]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus" unique_id=1914593283]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resources" type="Control" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer" unique_id=645058272]
layout_mode = 2
size_flags_vertical = 3

[node name="ResourcesUI" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources" unique_id=1844071280 instance=ExtResource("2_wt2oo")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer" unique_id=2107868893]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 0

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/MarginContainer" unique_id=1310992606]
layout_mode = 2

[node name="SpellTabs" type="Control" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer" unique_id=162372212]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="SpellTabsButtons" type="VBoxContainer" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/SpellTabs" unique_id=1612348767]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Natures" type="Control" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/SpellTabs/SpellTabsButtons" unique_id=1817762736]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/SpellTabs/SpellTabsButtons/Natures" unique_id=1206104571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 0

[node name="NaturesButton" type="Button" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/SpellTabs/SpellTabsButtons/Natures/MarginContainer" unique_id=772950739]
layout_mode = 2
text = "Natures"

[node name="Organisms" type="Control" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/SpellTabs/SpellTabsButtons" unique_id=41388218]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/SpellTabs/SpellTabsButtons/Organisms" unique_id=1970395314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="OrganismsButton" type="Button" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/SpellTabs/SpellTabsButtons/Organisms/MarginContainer" unique_id=1818293880]
layout_mode = 2
text = "Organisms"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer" unique_id=2093674761]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 320

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer/MarginContainer" unique_id=1926148392]
layout_mode = 2

[node name="Spells" type="Control" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer" unique_id=581562727 node_paths=PackedStringArray("organisms_ui", "natures_ui")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_3bqjm")
organisms_ui = NodePath("OrganismsUI")
natures_ui = NodePath("NaturesUI")

[node name="OrganismsUI" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells" unique_id=554714860 instance=ExtResource("3_pgpbf")]
visible = false
layout_mode = 1

[node name="NaturesUI" parent="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells" unique_id=1997175771 instance=ExtResource("4_3bqjm")]
layout_mode = 1

[node name="PondView" type="Control" parent="HBoxContainer" unique_id=1185230820]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/PondView" unique_id=1850461655]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PuddleDraft1Discordcopy" type="Sprite2D" parent="HBoxContainer/PondView/Control" unique_id=1475970263]
z_index = -1001
position = Vector2(26.999973, 7.000004)
scale = Vector2(0.52916664, 0.90000004)
texture = ExtResource("1_3bqjm")

[connection signal="depleted_arcana" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/OrganismsUI" method="_on_resources_ui_depleted_arcana"]
[connection signal="depleted_carbon" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/OrganismsUI" method="_on_resources_ui_depleted_carbon"]
[connection signal="depleted_detritus" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/OrganismsUI" method="_on_resources_ui_depleted_detritus"]
[connection signal="depleted_food" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/OrganismsUI" method="_on_resources_ui_depleted_food"]
[connection signal="depleted_nitrogen" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/OrganismsUI" method="_on_resources_ui_depleted_nitrogen"]
[connection signal="depleted_oxygen" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/OrganismsUI" method="_on_resources_ui_depleted_oxygen"]
[connection signal="spawned_natures_lights" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/NaturesUI" method="_on_resources_ui_spawned_natures_lights"]
[connection signal="spawned_natures_pebbles" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/NaturesUI" method="_on_resources_ui_spawned_natures_pebbles"]
[connection signal="spawned_natures_twigs" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/NaturesUI" method="_on_resources_ui_spawned_natures_twigs"]
[connection signal="spawned_organisms_algae" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/OrganismsUI" method="_on_resources_ui_spawned_organisms_algae"]
[connection signal="spawned_organisms_critters" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/OrganismsUI" method="_on_resources_ui_spawned_organisms_critters"]
[connection signal="spawned_organisms_mold" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/OrganismsUI" method="_on_resources_ui_spawned_organisms_mold"]
[connection signal="pressed" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/SpellTabs/SpellTabsButtons/Natures/MarginContainer/NaturesButton" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells" method="_on_natures_button_pressed"]
[connection signal="pressed" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/SpellTabs/SpellTabsButtons/Organisms/MarginContainer/OrganismsButton" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells" method="_on_organisms_button_pressed"]
[connection signal="algae_button_pressed" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/OrganismsUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" method="_on_organisms_ui_algae_button_pressed"]
[connection signal="critters_button_pressed" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/OrganismsUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" method="_on_organisms_ui_critters_button_pressed"]
[connection signal="mold_button_pressed" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/OrganismsUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" method="_on_organisms_ui_mold_button_pressed"]
[connection signal="update_counts" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/OrganismsUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" method="_on_organisms_ui_update_counts"]
[connection signal="lights_button_pressed" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/NaturesUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" method="_on_natures_ui_lights_button_pressed"]
[connection signal="pebbles_button_pressed" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/NaturesUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" method="_on_natures_ui_pebbles_button_pressed"]
[connection signal="twigs_button_pressed" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/NaturesUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" method="_on_natures_ui_twigs_button_pressed"]
[connection signal="update_counts" from="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Spells/NaturesUI" to="HBoxContainer/MenuView/MarginContainer/HBoxContainer/Menus/VBoxContainer/Resources/ResourcesUI" method="_on_natures_ui_update_counts"]
